PGDATABASE=bananonfts
PGUSER=bananometanode
PGPASSWORD=curlyfries
# Can be hosted on another machine instead of localhost
# but it's recommended to have the banano node on the
# same machine or network for best performance.
BANANODE_RPC_URL=http://localhost:7072
# Delay to avoid banano node running out of memory.
# 1.0 recommended for low-spec nodes.
# 0.0 for high performance on high-spec machines.
BANANODE_DELAY_MULTIPLIER=1.0
